AUTH_MONGO_URI=mongodb://localhost/group
COMMUNITY_MONGO_URI=mongodb://localhost/group
BUSINESS_MONGO_URI=mongodb://localhost/group
AI_MONGO_URI=mongodb://localhost/group
JWT_SECRET=rocket
GEMINI_API_KEY=AIzaSyAHvi4OpgiWOPMBG4gBk8B-viWdLd_924U
AUTH_PORT=4001
COMMUNITY_PORT=4002
BUSINESS_PORT=4003
AI_PORT=4004

