AUTH_MONGO_URI=mongodb://127.0.0.1:27017/authServiceDB
COMMUNITY_MONGO_URI=mongodb://127.0.0.1:27017/communityServiceDB
BUSINESS_MONGO_URI=mongodb://127.0.0.1:27017/businessServiceDB
AI_MONGO_URI=mongodb://127.0.0.1:27017/aiServiceDB
JWT_SECRET=lyhn118
GEMINI_API_KEY=AIzaSyAHvi4OpgiWOPMBG4gBk8B-viWdLd_924U
AUTH_PORT=4001
COMMUNITY_PORT=4002
BUSINESS_PORT=4003
AI_PORT=4004